Frontend/Slate.Client.UI/UI/Views/CharacterListScreen.xaml

<UserControl x:Class="Slate.Client.UI.Views.CharacterListScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Slate.Client.UI.Views"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:model="clr-namespace:Slate.Client.UI.Common.Model;assembly=Slate.Client.UI.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ItemBackgroundBrush" Color="Black" Opacity="0.5" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0"
                      ItemsSource="{Binding Characters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:GameCharacter">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="{StaticResource ItemBackgroundBrush}" Margin="16">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding IdAsString}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Play" Grid.Column="1" Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="16" Padding="16, 8"
                Command="{Binding PlayAsCharacterCommand}"/>
    </Grid>
</UserControl>
