Frontend/Slate.Client.UI/UI/Views/LoginScreen.xaml

<UserControl x:Class="Client.UI.Views.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:local="clr-namespace:Client.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#80FFFFFF"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="Username" 
                   FontFamily="Segoe UI" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Margin="8"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   Text="Password" 
                   FontFamily="Segoe UI"  
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="8"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="2" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 MinWidth="200" 
                 Margin="8"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <ek:PasswordBox Grid.Row="2" 
                        Grid.Column="2" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        MinWidth="200" 
                        Margin="8"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Grid.Column="1" 
                Padding="8" 
                MinWidth="120"
                Content="Log in"
                Command="{Binding LoginCommand}"/>
    </Grid>
</UserControl>
