Frontend/Sunrise/Views/EditServerView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SunriseLauncher.Models"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
        x:Class="SunriseLauncher.Views.EditServerView"
        Title="EditServerView"
        Icon="/Assets/sunrise.ico"
        Width="600" Height="200" MaxHeight="200" MaxWidth="600" CanResize="False"
        WindowStartupLocation="CenterOwner"
        Name="window">

  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type models:LaunchOption}">
      <TextBlock Text="{Binding Name}"/>
    </DataTemplate>
  </Window.DataTemplates>

  <Window.Background>
    <SolidColorBrush Color="WhiteSmoke" />
  </Window.Background>
  
  <Grid ColumnDefinitions="auto,*,100" RowDefinitions="48,48,48,*,32" Margin="4" >    
    <TextBlock Classes="Label" Grid.Column="0" Grid.Row="0" >Install Path</TextBlock>
    <TextBox Classes="Field" Text="{Binding InstallPath}" Grid.Column="1" Grid.Row="0"/>
    <Button Classes="Field" Margin="4" Height="26" Grid.Column="2" Grid.Row="0" Command="{Binding BrowseInstallPath}">Browse..</Button>
    
    <TextBlock Classes="Label" Grid.Column="0" Grid.Row="1" >Manifest URL</TextBlock>
    <TextBox Classes="Field" Text="{Binding ManifestURL}" Grid.Column="1" Grid.Row="1"/>
    <Button Classes="Field" Margin="4" Grid.Column="2" Grid.Row="1" Command="{Binding FindMetadata}" >Find</Button>
    
    <TextBlock Classes="Label" Grid.Column="0" Grid.Row="2" >Launch</TextBlock>
    <ComboBox Name="LaunchOption" Classes="Field" Grid.Column="1" Grid.Row="2" Items="{Binding LaunchOptions}" IsEnabled="{Binding LaunchOptions.Count}" SelectedItem="{Binding LaunchOption}"/>
 
    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
      <Button Name="cancelButton" IsCancel="True" Width="100" Margin="2,0,2,0" Command="{Binding #window.Close}">Cancel</Button>
      <Button Name="saveButton" Width="100" Margin="2,0,2,0" Command="{Binding #window.CloseWithResult}" CommandParameter="save" IsEnabled="{Binding LaunchOption, Converter={x:Static ObjectConverters.IsNotNull}}">Save</Button>
    </StackPanel>
  </Grid>
</Window>
