Frontend/Slate.Client.UI/UI/Controls/NinePatch.xaml

<UserControl x:Class="Client.UI.Controls.NinePatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="NinePatchRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image x:Name="TopLeft" 
               Grid.Row="0" Grid.Column="0" 
               Width="{Binding NinePatchSizes.Left,ElementName=NinePatchRoot}" 
               Height="{Binding NinePatchSizes.Top,ElementName=NinePatchRoot}" 
        />
        <Image x:Name="Top" 
               Grid.Row="0" Grid.Column="1" 
               HorizontalAlignment="Stretch"
               Height="{Binding NinePatchSizes.Top,ElementName=NinePatchRoot}" 
               />
        <Image x:Name="TopRight" 
               Grid.Row="0" Grid.Column="2" 
               Width="{Binding NinePatchSizes.Right,ElementName=NinePatchRoot}" 
               Height="{Binding NinePatchSizes.Top,ElementName=NinePatchRoot}" 
               
        />

        <Image x:Name="Left" 
               Grid.Row="1" Grid.Column="0" 
               Width="{Binding NinePatchSizes.Left,ElementName=NinePatchRoot}" 
               VerticalAlignment="Stretch"
        />
        <Image x:Name="Center" 
               Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
        />
        <Image x:Name="Right" 
               Grid.Row="1" Grid.Column="2" 
               Width="{Binding NinePatchSizes.Right,ElementName=NinePatchRoot}" 
               VerticalAlignment="Stretch"
        />

        <Image x:Name="BottomLeft" 
               Grid.Row="2" Grid.Column="0" 
               Width="{Binding NinePatchSizes.Left,ElementName=NinePatchRoot}" 
               Height="{Binding NinePatchSizes.Bottom,ElementName=NinePatchRoot}" 
        />
        <Image x:Name="Bottom" 
               Grid.Row="2" Grid.Column="1" 
               HorizontalAlignment="Stretch"
               Height="{Binding NinePatchSizes.Bottom,ElementName=NinePatchRoot}" 
        />
        <Border Grid.Row="2" Grid.Column="2" 
                Width="{Binding NinePatchSizes.Right, ElementName=NinePatchRoot}" 
                Height="{Binding NinePatchSizes.Bottom, ElementName=NinePatchRoot}">
            <Border.Background>
                <ImageBrush x:Name="BottomRight" ImageSource="{Binding ImageSource, ElementName=NinePatchRoot}"/>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
